<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jett</title>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td rowspan="2">
                    <img src="" alt="" height="500px">
                </td>
                <td>
                    <h1>Little Information</h1>
                    <ul>
                        <li>Real Name : Joon-Hee (준희)</li>
                        <li>Origin : South Korea</li>
                        <li>Race : Radiant </li>
                        <li>Gender : Female</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h1>Profile</h1>
                    <h6>Personality</h6>
                    The wind is commonly known for being cool, but Jett is an aggressive agent who has a distinctive, sarcastic personality. Jett also has a cheeky, childish "in-your-face" attitude, seen commonly giving insults for feats she makes on the team and is always spouting her sheer amount of arrogance. Her self-confidence may feel as if she is disregarding her comrades' safety, but she has recognized that it is best to play with a team, albeit with some reluctance. She does show a much more friendly personality towards teammates.
                    <h6>Appearance</h6>
                    Jett is a fair-skinned, short girl, being the smallest of the VALORANT agents prior to Neon's addition.She has white hair, which she ties in a bun on the back. Her bangs are rather long and remain stably locked. Her eyes are a shade of blue, and she looks like she wears eyeliner. Jett's armor has multiple symbols associated with wind such as the swirl on her right shoulder pad. Her blue, sleeveless jacket features a stylized depiction of the Tailwind logo through some clouds. The icons on the backs of her gloves is the same icon on the lip of her hoodie and bottom edge of her crop top. A sash and two kunai can be seen along her right hip belt. Jett's shoes have a triangular whirl on the outer side of the heel and a smooth "V" stamped on the back heel.
                    <br>When using her Radiant powers to manipulate the wind, whorls of white air wrap around Jett's arms as markings which can seen in game and in the cinematics. In "Retake," Jett had an alternative version of her outfit with long sleeves so as to operate in Icebox's cold environment, however this is currently not a feature in-game.
                </td>
            </tr>
        </table>
    </div>
    </header>
</body>

</html>