<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Test CSS 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KKN di Desa Penari</h1>
        <h3>Deskripsi dan Sinopsis Film</h3>
    </header>
    <main>
        <table id="sinopsis">
            <tr>
                <td>
                    <img src="https://cdn.cgv.id/uploads/movie/compressed/22024900.jpg" alt="">
                </td>
                <td>
                    <p class="movie_desc">
                        <span class="textBold">KKN di Desa Penari</span> 
                        adalah film <span class="textHighlight">horor supranatural Indonesia tahun 2022</span> 
                        yang disutradarai oleh <span class="textItalic">Awi Suryadi</span>.
                        Film produksi <span class="textBoldUnderline">MD Pictures</span> serta 
                        <span class="textUnderline">Pichouse Films</span> ini dibintangi oleh 
                        <span class="textItalic">Tissa Biani, Adinda Thomas, dan Achmad Megantara</span>. 
                        KKN di Desa Penari tayang perdana di bioskop Indonesia pada 
                        <span class="textBold">30 April 2022</span>. <br>
                        <br>
                    </p>
                    <p class="movie_desc">
                        KKN Di Desa Penari <span class="textBold">diadaptasi</span> dari salah satu 
                        <span class="textHighlight">cerita horror yang telah <span class="textItalic">viral</span> 
                        di tahun 2019 melalui Twitter</span>, menurut sang penulis, 
                        cerita ini diambil dari sebuah kisah nyata sekelompok mahasiswa yang tengah melakukan 
                        program KKN (Kuliah Kerja Nyata) di Desa Penari.
                        Tak berjalan mulus, serentetan pengalaman horror pun menghantui mereka hingga 
                        <span class="textBold">program KKN tersebut berakhir tragis</span>. <br>
                        <br>
                    </p>
                    <i>(Source: Wikipedia)</i>
                </td>
            </tr>
        </table>
    </main>

    <!-- Penokohan -->
    <ul id="kategori_tokoh">
        <li>Tokoh Protagonis
            <ol class="tokoh">
                <li>Aghniny Haque</li>
                <li>Tissa Biani </li>
                <li>Adinda Thomas</li>
            </ol>
        </li>
        <li>Tokoh Antagonis
            <ol class="tokoh">
                <li>Aulia Sarah</li>
                <li>Aty Cancer</li>
                <li>Diding Boneng Zeta</li>
            </ol>
        </li>
    </ul>

    <!-- Tabel -->
    <p>Berikut ini merupakan film-film lain karangan MD Pictures</p>
    <table id="movie_table">
        <thead>
            <tr>
                <th rowspan="2">Tahun rilis</th>
                <th rowspan="2">Nama Film</th>
                <th colspan="2">Peringkat</th>
            </tr>
            <tr>
                <th>Nasional</th>
                <th>Internasional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021</td>
                <td><a href="https://www.imdb.com/title/tt13465228/">Adit Sopo Jarwo</a></td>
                <td>98</td>
                <td>221</td>
            </tr>
            <tr>
                <td rowspan="2">2022</td>
                <td><a href="https://www.imdb.com/title/tt11013610">KKN di Desa Penari</a></td>
                <td>1</td>
                <td>120</td>
            </tr>
            <tr>
                <td><a href="https://www.imdb.com/title/tt11448138/">Ivanna</a></td>
                <td>10</td>
                <td>180</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
</body>
</html>