@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

a.back {
    display: inline-block;
    margin-top: 20px;
    padding: 5px 15px;
    color: #301e67;
    border: 1px solid #301e67;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    font-family: Poppins;
    font-size: 15px;
    text-decoration: none;
}

a.back:hover {
    background-color: #f0f0f0;
}

header {
    height: 70px;
    display: flex;
    padding: 0 10%;
    background: #301e67;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

header h1 {
    width: 8.1rem;
    font-family: Poppins;
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    border-radius: 10px;
}

button.simpan {
    margin-top: 10px;
    margin-left: 387px;
    padding: 5px 15px;
    background-color: #402682;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Poppins;
    font-size: 15px;
}

button.simpan:hover {
    cursor: pointer;
}

button.simpan:active {
    background-color: #301e67;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    list-style: none;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

ul li:hover {
    background: #ddd;
}
.header {
    font-family: Poppins;
}
.header2 {
    /* margin-left: 50px; */
    margin-top: 100px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
}

.levelPentingTinggi {
    background-color: #e90064;
    border-radius: 10px;
    height: auto;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 400;
    padding: 0 10px;
    color: white;
    width: 12%;
}
.levelPentingSedang {
    background-color: #95bdff;
    border-radius: 10px;
    height: auto;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    width: 12%;
}

#biasa,
#tinggi,
#sedang {
    margin-left: 30px;
}

.levelPentingBiasa {
    background-color: #62b6b7;
    border-radius: 10px;
    height: auto;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 400;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}
.grey {
    color: grey;
    display: flex;
}

footer {
  text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: #301e67;
    color: white;
}

footer span {
    color: red;
}

footer ol {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
}

.ukdw {
    width: 100px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border: solid 5px;
    border-radius: 10px;
}

#level td {
    padding-left: 35px;
}

.form-group {
    margin-left: 50px;
    /* width: 70%; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    border: solid 5px;
    border-color: #f0f0f0;
    background-color: #f0f0f0;
    color: #000;
}

.form-group > label {
    width: 30%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

sup,
form > p > span {
    color: red;
}

.notes {
    margin-left: 387px;
}

div > a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

div > a:hover {
    color: #301e67;
    text-decoration: underline;
}

main {
    width: 80%;
    margin: 0 auto;
}
