@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.penjelasan {
  display: flex;
  justify-content: flex-start;
}

.penjelasan__level {
  /* margin:-20px 5px 25px; */
  margin: 20px 5px 20px 0;
  border-radius: 5px;
  font-family: Poppins;
  font-weight: 500;
  color: #fff;
  padding: 5px 10px;
}

td  > a {
  position: absolute;
  top: 20px;
}

td {
  position: relative;
}

header {
  display: flex;
  padding: 0 10%;
  height: 70px;
  background: #301e67;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: bolder;
  color: #fff;
  border-radius: 10px;
}

main {
  width: 80%;
  margin: 0 auto;
}

table {
  width: 100%;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

a.black:hover {
  background-color: #5b24ff;
  padding: 8px 18px;
  border-radius: 50%;
  color: white;
  font-weight: 700;
  opacity: 0.2;
  left: 43%;
  top: 12px;
}

.today{
  background-color: rgba(196, 196, 196, 0.401);
  padding: 8px 18px;
  border-radius: 50%;
  color: black;
  font-weight: 700;
  left: 43%;
  top: 12px;
}

a.grey:hover {
  /* padding: 10px; */
  border-radius: 5px;
  color: grey;
  cursor: default;
}

tr td ul {
  list-style: none;
  font-size: 12px;
  text-align: left;
  margin-top: 60px;
  padding: 0;
}

.kegiatan {
  margin-bottom: 1px;
  padding-left: 5px;
  color: #fff;
  border-radius: 5px;
}

.kegiatan > a {
  color: #fff;
}

.sangatPenting {
  background-color: #e90064;
}

.biasa {
  background-color: #62b6b7;
}

.sedang {
  background-color: #95bdff;
}

th {
  background: #fff;
  font-size: 20px;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

td {
  padding: 10px 20px;
  width: calc(100% / 7);
  height: calc(100% / 6);
  border: 1px solid rgba(128, 128, 128, 0.2);
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
}

table tr:nth-child(odd) {
  background: #f5f5f5;
}

table tr:nth-child(even) {
  background: #fff;
}
li.padding {
  padding: 0.625rem;
}
li.kegiatan:hover {
  opacity: 0.7;
}
table tr td[colspan] {
  border: none;
  background: #fff !important;
}

footer {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: #301e67;
  color: white;
}

footer span {
  color: red;
}

footer ol {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
}

th:first-child {
  font-family: Poppins;
  background-color: #301e67;
  color: white;
  font-weight: 600;
  padding: 0.313rem;
  border-radius: 20px 0 0 0;
}

th:last-child {
  font-family: Poppins;
  background-color: #301e67;
  color: white;
  font-weight: 600;
  padding: 0.313rem;
  border-radius: 0 20px 0 0;
}

.namaBulan {
  font-family: Poppins;
  font-weight: 700;
  font-size: 25px;
  color: #301e67;
  padding-bottom: 0.625rem;
}
/* img:hover {
  opacity: 0.5;
} */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  background-color: #bad7e9;
  border-radius: 100%;
  width: 20px;
  margin: 20px 0 0 10px;
}
.namaHari {
  font-family: Poppins;
  background-color: #301e67;
  color: white;
  font-weight: 600;
  padding: 0.313rem;
  border-right: 1px grey solid;
  /* border-radius: 20px 20px 0 0; */
}

h2.hello {
  font-family: Poppins;
  color: #301e67;
  font-size: 30px;
}
.quotes {
  font-family: Poppins;
  color: black;
  opacity: 0.5;
}

.dropdownBulan {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  background-color: #ffffff37;
  border: 1px solid #301e67;
  border-radius: 0.625rem;
  padding: 0.625rem;
  width: 8.1rem;
  margin-left: 0.625rem;
  float: right;
  margin-top: 40px;
}

.grey {
  color: grey;
}

select:hover {
  background-color: #301e67;
  color: white;
}

.ukdw {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  border: solid 5px;
  border-radius: 10px;
}

.halamanDetailMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 10px;
  background-color: #eff3ff;
  border-radius: 0.625rem;
  color: white;
  height: 30px;
  width: 120px;
  padding: 10px 0 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.kedua {
  background-color: #3c40b5;
  border-radius: 10px;
  padding: 12px;
  font-family: Poppins;
  font-size: 10px;
}
.kedua:hover {
  opacity: 0.9;
  background-color: #301e67;
}

a.halamanDetail {
  color: white;
}


#penjelasanLevel > td:nth-child(5){
  background-color: #62b6b7 !important;
  border-radius: 5px;
}

#penjelasanLevel > td:nth-child(6){
  background-color: #95bdff !important;
  border-radius: 5px;
}

#penjelasanLevel > td:nth-child(7){
  background-color: #e90064 !important;
  border-radius: 5px;
}
