<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WcDonald's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="images/logo.webp" alt="">
        <div class="headerArea">
            <span>Post Test CSS 3</span>
            <img id="profil" src="images/profile.png" alt="">
        </div>
    </header>
    <main>
        <aside>
            <h2>Sejarah WcDonald's</h2>
            <p>
                WcDonald's Indonesia merupakan perusahaan publik yang bergerak dalam bidang 
                ritel makanan cepat saji dan bermarkas di Jakarta, Indonesia. 
                Perusahaan ini didirikan pada tanggal 9 Maret 2023.
                Merk dagang WcDonald's sendiri didirikan oleh Sticky Werben Man Jensen di Bikini Bottom.
            </p>
            <p>
                WcDonald's sendiri menawarkan berbagai jenis menu mulai dari ayam hingga burger.
                Selain itu masih banyak menu lain yang bervariasi dan bisa dipilih sesuai dengan selera. 
                Contohnya menu sarapan, makanan berat, dessert, dan minuman yang sangat banyak dengan harga berbeda-beda. 
            </p>
            <img src="images/restoran.webp" alt="">
            <h2>Cara Pesan WcDonald's</h2>
            <p>
                Saat ini WcDonald's sudah tersedia di beberapa kota besar di Indonesia,
                seperti Jakarta, Surabaya, Yogyakarta, dan Bali. Tentunya kami akan segera hadir di kota-kota lainnya.
                Anda juga dapat memesan WcDonald's secara online melalui Tokopedia.
                Kami menyediakan beragam pilihan frozen food yang dapat Anda nikmati kapan saja!
            </p>
            <img src="images/box.webp" alt="">
        </aside>
        <article>
            <h2>Kandungan Makanan Fast Food</h2>
            <p>
                Sebagian besar fast food terbuat dari produk beku, misalnya daging burger dan kentang goreng yang akan dipanaskan atau digoreng kembali sebelum disajikan.
            Proses penyimpanan dan pemasakan ini membuat makanan siap saji tinggi kandungan bahan-bahan seperti berikut ini.
            </p>
            <p>
                <b>1. Gula</b> <br>
                Saus, salad dressing, hingga minuman ringan dalam makanan cepat saji tinggi kandungan gula yang sangat mudah diserap oleh tubuh Anda. Makan terlalu banyak gula bisa meningkatkan risiko obesitas, diabetes, dan penyakit jantung.
            </p>
            <p>
                <b>2. Garam</b> <br>
                Garam atau natrium digunakan untuk menambahkan rasa makanan. Hal ini juga bermanfaat sebagai zat pengawet untuk memperpanjang umur simpan fast food. Makanan cepat saji yang tinggi garam terkait dengan risiko tekanan darah tinggi (hipertensi), diabetes, dan penyakit ginjal.
            </p>
            <p>
                <b>3. Lemak</b> <br>
                Proses penggorengan fast food meningkatkan lemak trans yang menyebabkan peningkatan kadar kolesterol jahat atau LDL (low-density lipoprotein) dalam aliran darah. Kondisi ini akan memicu kolesterol tinggi sehingga Anda makin berisiko mengalami penyakit kardiovaskular atau stroke. Selain gula, garam, dan lemak, fast food juga mengandung sejumlah zat aditif lain, termasuk pengawet dan pewarna makanan.
            </p>
            <img src="images/cola.png" alt="">
            <img src="images/steakburger.png" alt="">
            <img src="images/happymeal.png" alt="">
            <img src="images/hotpackage.png" alt="">
        </article>
    </main>
    <img id="order" src="images/ordernow.png" alt="">
    <footer>
        <span>Copyright &copy;FTI UKDW 2023</span>
    </footer>
</body>
</html>