<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Mandiri</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <label>NIM</label>
            </td>
            <td>
                <input type="text" maxlength="8">
            </td>
        </tr>
        <tr>
            <td>
                <label>Nama Depan</label>
            </td>
            <td>
                <input type="text" maxlength="50">
            </td>
        </tr>
        <tr>
            <td>
                <label>Nama Belakang</label>
            </td>
            <td>
                <input type="text" maxlength="50">
            </td>
        </tr>
        <tr>
            <td>
                <label>Tempat</label>
            </td>
            <td>
                <input type="text" maxlength="50">
            </td>
        </tr>
        <tr>
            <td>
                <label>Tanggal Lahir</label>
            </td>
            <td>
                <input type="date">
            </td>
        </tr>
        <tr>
            <td>
                <label>Tinggi Badan</label>
            </td>
            <td>
                <select>
                    <option>&#60;150</option>
                    <option>150-159</option>
                    <option>160...</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Tahun Masuk</label>
            </td>
            <td>
                <input type="number" maxlength="4">
            </td>
        </tr>
        <tr>
            <td>
                <label>Ambil mata kuliah</label>
            </td>
            <td>
                <input type="checkbox" id="progweb"> <label for="progweb">Pemrograman Web</label><br>
                <input type="checkbox" id="kakom"> <label for="kakom">Keamanan Komputer</label><br>
                <input type="checkbox" id="ai"> <label for="ai">Kecerdasan Buatan</label><br>
            </td>
        </tr>
        <tr>
            <td>
                <label>Jenis Kelamin</label>
            </td>
            <td>
                <input type="radio" id="l" name="jk"> <label for="l">Laki</label>
                <input type="radio" id="p" name="jk"> <label for="p">Perempuan</label>
            </td>
        </tr>
        <tr>
            <td>
                <label>Waktu Konsultasi</label>
            </td>
            <td>
                <input type="datetime-local">
            </td>
        </tr>
        <tr>
            <td>
                <label>Jumlah SKS</label>
            </td>
            <td>
                <input type="number" step="1">
            </td>
        </tr>
        <tr>
            <td>
                <label>IPK</label>
            </td>
            <td>
                <input type="number" step="0.01">
            </td>
        </tr>
    </table>
</body>
</html>