<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Detail Kegiatan</title>
    <link rel="stylesheet" href="css/detail.css" />
  </head>
  <body>
    <header>
      <h1 class="title">MyKalender</h1>
    </header>
    <main>
      <a href="index.html" class="back">Kembali</a>
      <h1 class="header">Halaman Kegiatan</h1>
      <div class="form">
        <form action="" method="post">
          <div class="form-group">
            <label for="namaKegiatan">Nama Kegiatan <sup>*</sup></label>
            <input
              type="text"
              id="namaKegiatan"
              name="namaKegiatan"
              class="form-control"
              placeholder="Masukkan nama kegiatan"
            />
          </div>
          <div class="form-group">
            <label for="tglMulai">Tanggal Mulai <sup>*</sup></label>
            <input
              type="datetime-local"
              id="tglMulai"
              name="tglMulai"
              class="form-control"
              value="02 April 2023"
              
            />
          </div>
          <div class="form-group">
            <label for="tglSelesai">Tanggal Selesai <sup>*</sup></label>
            <input
              type="datetime-local"
              id="tglSelesai"
              name="tglMulai"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="levelPenting">Prioritas <sup>*</sup></label>
            <select name="levelPenting" id="levelPenting" class="form-control">
              <option value="">-- Pilih level penting kegiatan --</option>
              <option value="Biasa">Biasa</option>
              <option value="Sedang">Sedang</option>
              <option value="Sangat Penting">Sangat Penting</option>
            </select>
          </div>
          <div class="form-group">
            <label for="gambarKegiatan">Gambar Kegiatan</label>
            <input
              type="file"
              id="gambarKegiatan"
              name="gambarKegiatan"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="lokasiKegiatan">Lokasi Kegiatan</label>
            <textarea
              name="lokasi"
              id="lokasiKegiatan"
              cols="30"
              rows="5"
              class="form-control"
              placeholder="Masukkan lokasi kegiatan"
            ></textarea>
          </div>
          <button type="button" class="simpan">Simpan</button>
          <p class="notes">yang diberi tanda (<span>*</span>) wajib diisi</p>
        </form>
      </div>
      <h2 class="header2 grey">
        Yang saya harus lakukan pada tanggal 02 April 2023
      </h2>
      <ul id="daftarKegiatan" class="daftar_kegiatan">
        <li>
          <div>
            <a href="detailKegiatan.html">#1. Deadline PrProgweb</a>
            <span id="biasa" class="levelPentingBiasa">Biasa</span>
          </div>
        </li>
        <li>
          <div>
            <a href="detailKegiatan.html">#2. Ngumpulin Proposal</a>
            <span id="tinggi" class="levelPentingTinggi">Sangat Penting</span>
          </div>
        </li>
        <li>
          <div>
            <a href="detailKegiatan.html">#3. Deadline Quiz RPLBO</a>
            <span id="sedang" class="levelPentingSedang">Sedang</span>
          </div>
        </li>
      </ul>
    </main>
    <footer>
      <div>
        <p>Made with <span>&heartsuit;</span> Kelompok Praktikum Pemrograman Website &copy; 2023</p>
        <div>
          <img
            class="ukdw"
            src="./image/Logo UKDW (Universitas Kristen Duta Wacana) Original.jpg"
            alt="ukdw"
          />
        </div>
        <ol>
          <li class="padding">Elizabeth Queeny (71210777)</li>
          <li class="padding">Andreas Sibua (71210781)</li>
          <li class="padding">Oktavianus Bima Jadiva (71210786)</li>
        </ol>
      </div>
    </footer>
  </body>
</html>
