<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Detail Kegiatan</title>
    <link rel="stylesheet" href="css/detailKegiatan.css" />
  </head>
  <body>
    <header>
      <h1>MyKalender</h1>
    </header>
    <main>
      <a href="detail.html" class="back">Kembali</a>
      <h1 class="header">Detail Kegiatan</h1>
      <table>
        <tr>
            <td colspan="2">
                <img src="image/camp.webp" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <label>Nama Kegiatan</label>
            </td>
            <td>: Camping gais</td>
        </tr>
        <tr>
            <td>
                <label>Tanggal Mulai Kegiatan</label>
            </td>
            <td>: 19 April 2023 11:30</td>
        </tr>
        <tr>
            <td>
                <label>Tanggal Selesai Kegiatan</label>
            </td>
            <td>: 20 April 2023 10:30</td>
        </tr>
        <tr>
            <td>
                <label>Prioritas</label>
            </td>
            <td>
                : <span class="levelPentingTinggi">Sangat Penting</span>
            </td>
        </tr>
        <tr>
            <td>
                <label>Lokasi Kegiatan</label>
            </td>
            <td>: Jl. aja dulu kalo cocok gas!</td>
        </tr>
      </table>
    </main>
    <footer>
      <div>
        <p>Made with <span>&heartsuit;</span> Kelompok Praktikum Pemrograman Website &copy; 2023</p>
        <div>
          <img
            class="ukdw"
            src="./image/Logo UKDW (Universitas Kristen Duta Wacana) Original.jpg"
            alt="ukdw"
          />
        </div>
        <ol>
          <li class="padding">Elizabeth Queeny (71210777)</li>
          <li class="padding">Andreas Sibua (71210781)</li>
          <li class="padding">Oktavianus Bima Jadiva (71210786)</li>
        </ol>
      </div>
    </footer>
  </body>
</html>
