<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalender Saya</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">MyKalender</h1>
    </header>
    <main>
      <h2 class="hello">Hello, Bima !</h2>
      <p class="quotes">
        Your time is limited, don't waste it living someone else's life.
      </p>
      <div class="container">
        <h1 class="namaBulan">April 2023</h1>
      </div>

      <table cellspacing="0">
        <thead>
          <th class="namaHari">Sun</th>
          <th class="namaHari">Mon</th>
          <th class="namaHari">Tue</th>
          <th class="namaHari">Wed</th>
          <th class="namaHari">Thu</th>
          <th class="namaHari">Fri</th>
          <th class="namaHari">Sat</th>
        </thead>
        <tbody>
          <tr>
            <td><a href="#" class="grey">26</a></td>
            <td><a href="#" class="grey">27</a></td>
            <td><a href="#" class="grey">28</a></td>
            <td><a href="#" class="grey">29</a></td>
            <td><a href="#" class="grey">30</a></td>
            <td><a href="#" class="grey">31</a></td>
            <td><a href="detail.html" class="black">1</a></td>
          </tr>
          <tr>
            <td>
              <a href="detail.html" class="black">2</a>
              <ul>
                <li class="kegiatan sedang">
                  <a href="detailKegiatan.html">Kepantai bareng temen-temen</a>
                </li>
                <li class="kegiatan sangatPenting">
                  <a href="detailKegiatan.html">Deadline Tugas PrProgWeb</a>
                </li>
              </ul>
            </td>
            <td><a href="detail.html" class="black">3</a></td>
            <td><a href="detail.html" class="black">4</a></td>
            <td><a href="detail.html" class="black">5</a></td>
            <td><a href="detail.html" class="black">6</a></td>
            <td>
              <a href="detail.html" class="black">7</a>
              <ul>
                <li class="kegiatan biasa">
                  <a href="detailKegiatan.html">Wafat Isa Almasih</a>
                </li>
              </ul>
            </td>
            <td><a href="detail.html" class="black today">8</a></td>
          </tr>
          <tr>
            <td>
              <a href="detail.html" class="black">9</a>
              <ul>
                <li class="kegiatan biasa">
                  <a href="detailKegiatan.html">Hari Raya Paskah</a>
                </li>
              </ul>
            </td>
            <td><a href="detail.html" class="black">10</a></td>
            <td><a href="detail.html" class="black">11</a></td>
            <td>
              <a href="detail.html" class="black">12</a>
              <ul>
                <li class="kegiatan sangatPenting">
                  <a href="detailKegiatan.html">Presentasi KaKom</a>
                </li>
                <li class="kegiatan sangatPenting">
                  <a href="detailKegiatan.html">Deadline Quiz AI</a>
                </li>
              </ul>
            </td>
            <td><a href="detail.html" class="black">13</a></td>
            <td><a href="detail.html" class="black">14</a></td>
            <td><a href="detail.html" class="black">15</a></td>
          </tr>
          <tr>
            <td><a href="detail.html" class="black">16</a></td>
            <td><a href="detail.html" class="black">17</a></td>
            <td><a href="detail.html" class="black">18</a></td>
            <td>
              <a href="detail.html" class="black">19</a>
              <ul>
                <li class="kegiatan sangatPenting">
                  <a href="detailKegiatan.html">Ujian PrProgWeb</a>
                </li>
              </ul>
            </td>
            <td><a href="detail.html" class="black">20</a></td>
            <td><a href="detail.html" class="black">21</a></td>
            <td><a href="detail.html" class="black">22</a></td>
          </tr>
          <tr>
            <td><a href="detail.html" class="black">23</a></td>
            <td><a href="detail.html" class="black">24</a></td>
            <td><a href="detail.html" class="black">25</a></td>
            <td><a href="detail.html" class="black">26</a></td>
            <td><a href="detail.html" class="black">27</a></td>
            <td><a href="detail.html" class="black">28</a></td>
            <td><a href="detail.html" class="black">29</a></td>
          </tr>
          <tr>
            <td><a href="detail.html" class="black">30</a></td>
            <td><a href="#" class="grey">1</a></td>
            <td><a href="#" class="grey">2</a></td>
            <td><a href="#" class="grey">3</a></td>
            <td><a href="#" class="grey">4</a></td>
            <td><a href="#" class="grey">5</a></td>
            <td><a href="#" class="grey">6</a></td>
          </tr>
        </tbody>
      </table>
      <div class="penjelasan">
        <div class="penjelasan__level biasa">
          <span>Biasa</span>
        </div>
        <div class="penjelasan__level sedang">
          <span>Sedang</span>
        </div>
        <div class="penjelasan__level sangatPenting">
          <span>Sangat Penting</span>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <p>Made with <span>&heartsuit;</span> Kelompok Praktikum Pemrograman Website &copy; 2023</p>
        <div>
          <img
            class="ukdw"
            src="./image/Logo UKDW (Universitas Kristen Duta Wacana) Original.jpg"
            alt="ukdw"
          />
        </div>
        <ol>
          <li class="padding">Elizabeth Queeny (71210777)</li>
          <li class="padding">Andreas Sibua (71210781)</li>
          <li class="padding">Oktavianus Bima Jadiva (71210786)</li>
        </ol>
      </div>
    </footer>
  </body>
</html>
