<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menit.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Menit.com : Pusat Berita Terkini</h1>
    </header>
    <main>
        <div class="konten-wrapper">
            <h2>Piala Dunia <span class="h2-merah">2099</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente architecto autem nam dignissimos voluptates ducimus laboriosam, qui est vero obcaecati. Veritatis in nisi et nostrum voluptatum. Hic quaerat voluptates doloremque nobis nihil iste, veritatis nemo rerum a non, perspiciatis aliquam laboriosam labore veniam sunt voluptatem unde deserunt repellat ad praesentium culpa. Incidunt temporibus ipsam minus deleniti consequatur alias possimus perspiciatis! Explicabo sunt dolores vitae nihil odit vel illum omnis fugiat? Eos dolores pariatur a nostrum inventore illo dolore, consectetur deserunt.</p>
        </div>

        <div class="konten-wrapper">
            <h2><span class="h2-merah">30 Menit</span> Kelas Pemrograman Dhia Afrian</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, laudantium minus modi neque debitis aperiam temporibus! Laudantium alias praesentium accusantium nemo reprehenderit rerum unde facilis fuga maiores aliquam natus, quibusdam voluptatum debitis tempore earum, ipsa, impedit dicta possimus maxime! Animi consequuntur reiciendis perferendis dolores. Itaque explicabo minus delectus id sunt fugit, neque debitis omnis nam tenetur blanditiis ab nostrum autem? Non obcaecati esse expedita, vero necessitatibus quo, porro vitae dolor est suscipit omnis quam, eligendi molestias rem quidem praesentium alias.</p>
        </div>

        <div class="konten-wrapper">
            <h2>Kelas Menari Bersama <span class="h2-merah">Miss Jubai</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error expedita voluptas porro illo, quisquam dolor facilis. Atque provident quia reiciendis nemo consequuntur quidem adipisci? Odit officiis dolor ducimus. Voluptates nihil nulla, quaerat facilis sed inventore assumenda temporibus doloribus quidem, recusandae fugiat quos! Sequi accusamus dolorem quae et. Doloribus, earum, quod aliquid dolor amet illum veritatis, voluptas assumenda nihil unde consequuntur tempore laboriosam! Autem debitis animi commodi iure fugiat. Deserunt explicabo ea expedita necessitatibus quam, dolore error nisi? Nemo, iure ut!</p>
        </div>
    </main>
    <footer>
        <h4>Seluruh Hak Cipta sepenuhnya dikuasai oleh PT. Menit Berita Dunia, Pemrograman Website 2023</h4>
    </footer>
</body>
</html>