<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>My Schedule</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <header>
        <h1>Check List Harian</h1>
        <h2>Kegiatan Saya Dalam Satu Minggu</h2>
        <p>
          Jadwal harian ini saya buat agar saya tidak lupa apa yang harus saya
          kerjakan pada minggu ini. Bulan februari cukup padat banyak kegiatan
          yang harus dilakukan. Mulai dari kuliah sampai main dengan
          teman-teman.
        </p>

        <p>Tetap Semangat</p>
      </header>
      <main>
        <h2>Minggu Pertama Bulan Februari 2021</h2>
        <table border="1">
          <thead>
            <th>No</th>
            <th>Agenda</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>
                <p>Kuliah</p>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                <p>Bikin Tugas</p>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                <p>Ke Cafe</p>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                <p>Berdoa</p>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                <p>Jajan Soto</p>
              </td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
    <div>
      <p>- Nila -</p>
    </div>
  </body>
</html>
