<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="/img/logokaskus.png" alt="">
        <div>
            <a href="">Forum</a>
            <a href="">FJB</a>
            <a href="">About Us</a>
            <span class="headerArea">
            <a href="">Sign In</a>
            </span>
        </div>
    </header>
    <main>
        <article>
            <h2>HOT TRID</h2>
            <span class="underline-article">
                <p>Seorang Mahasiswa UKDW berhasil menjadi Pahlawan Nusantara</p>
                <p>Manfaat-manfaat dari membolos sekolah</p>
                <p>Gini nih rasanya move on dari selingkuhan</p>
                <p>Gambar-gambar yang mencengangkan dunia</p>
            </span>
            <div class="clearfix"></div>
                <h2>HOT DEALZ</h2>
                <img src="img/mobil.jpg" alt="">
                <img src="img/ipad.webp" alt="">
                <img src="img/mac.jpg" alt="">
                <img src="img/ps3.jpg" alt="">
                <img src="/img/samsung.jpg" alt="">
        </article>
        <aside>
            <img src="img/blibli.jpg" alt="">
            <h2>Recomended Place</h2>
            <span class="underline">
                <p>Kalibiru wisata murah</p>
                <p>Pantai Glagah</p>
                <p>Wediombo surga dunia Jogja</p>
                <p>Rumah Breki Indehoy</p>
            </span>
        </aside>
    </main>
    <footer>
        <p>Copyright &copy; <span class="biru">2015 Kaskus KW 1</span>  All right reserved <br> Powered by <span class="biru">Abadi TI 2012</span> </p>
    </footer>
</body>
</html>