body {
    font-family: Arial;
}

h1 {
    text-align: center;
    font-size: 40px;
    background-color: black;
    color: red;
    text-shadow: 1px 1px #fff;
}

img {
    background-color: rgba(255, 0, 0, 0.1);
    border: 3px solid red;
    border-radius: 5px;
    padding: 15px;
}

p {
    text-align: justify;
}

.red {
    color: red;
    font-weight: bold;
    font-size: 30px;
}

h2 {
    font-style: italic;
}

ul {
    list-style-type: none;
}

li:nth-child(odd) {
    color: red;
    margin-left: -40px;
    font-weight: medium;
}