<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Mandiri</title>
    <link rel="stylesheet" href="swift.css">
  </head>
  <body>
    <h1>TAYLOR SWIFT</h1>
    <img src="talylorswift.png" alt="taylor swift" />
    <p>
      <span class="red">RED</span> is the fourth studio album by American
      singer-songwriter Taylor Swit. It was released on <b>October 22, 2012</b>,
      by Big Machine Records, as the follow-up to her third studio album, Speak
      Now (2010). It was announced through Swifts ive webchat on
      <b>August 13, 2012</b>, in which she also revealed the album tile and
      cover. Four promotional singles were released in the month leading up to
      the album release, three of which debuted inside the top ten of the US
      Billboard Hot 100. The album features collaborations with producers and
      guest artists such as Gary Lightbody of Snow Patrol and Ed Sheeran and
      sees Swift experimenting with new musical genres. Swift completed The Red
      Tour in support of the album on June <b>12, 2014</b>.
    </p>

    <h2>Single From RED</h2>
    <ul>
        <li>"We Are Never Getting Back Together"</li>
        <li><b>Released:</b> <i>August 13, 2012</i></li>
        <li>"Begin Again"</li>
        <li><b>Released:</b> <i>October 1, 2012</i></li>
        <li>"I Knew You Were Trouble"</li>
        <li><b>Released:</b> <i>November 27, 2012</i></li>
        <li>"22"</li>
        <li><b>Released:</b> <i>March 12, 2013</i></li>
        <li>"Ewd"</li>
        <li><b>Released:</b> <i>June 24, 2013</i></li>
        <li>"Everything Has Changed"</li>
        <li><b>Released:</b> <i>July 16, 2013</i></li>
        <li>"The Last Time"</li>
        <li><b>Released:</b> <i>November 4, 2013</i></li>
    </ul>
  </body>
</html>
