<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duta Cinema</title>
    <link rel="stylesheet" href="cinema.css">
  </head>
  <body>
    <h1><img src="images/cinema.png" alt="Cinema" /><br />Cinema Duta</h1>
    

    <div id="openhours">
      <hr />
      <p>OPENING HOURS: <span>Monday to Saturday 11:00 - 23:00</span></p>
    </div>

    <div class="desc">
      <div class="imgmov"><img src="images/batman.jpg" alt="" /></div>
      <table class="info">
        <tr>
          <td>RELEASE</td>
          <td>4 March 2022</td>
        </tr>
        <tr>
          <td>GENRE</td>
          <td>Action, Crime, Drama</td>
        </tr>
        <tr>
          <td>PRODUCTION</td>
          <td>Warner Bros. Pictures</td>
        </tr>
        <tr>
          <td>DURATION</td>
          <td>106 minutes</td>
        </tr>
      </table>
      <p>
        The Batman is a 2022 American superhero film based on the DC Comics
        character Batman. Produced by DC Films, 6th & Idaho, and Dylan Clark
        Productions, and distributed by Warner Bros. Pictures, it is a reboot of
        the Batman film franchise. The film was directed by Matt Reeves, who
        wrote the screenplay with Peter Craig. It stars
        <span class="casts"
          >Robert Pattinson as Bruce Wayne / Batman alongside Zoë Kravitz, Paul
          Dano, Jeffrey Wright, John Turturro, Peter Sarsgaard, Andy Serkis, and
          Colin Farrell.</span
        >
        The film sees Batman, who has been fighting crime in Gotham City for two
        years, uncover corruption while pursuing the Riddler (Dano), a serial
        killer who targets Gotham's elite. Development began after Ben Affleck
        was cast as Batman in the DC Extended Universe (DCEU) in 2013. Affleck
        signed on to direct, produce, co-write, and star in The Batman, but had
        reservations about the project and dropped out. Reeves took over and
        reworked the story, removing the DCEU connections. He sought to explore
        Batman's detective side more than previous films, drawing inspiration
        from the films of Alfred Hitchcock and the New Hollywood era, and comics
        such as "Year One" (1987), The Long Halloween (1996–97), and Ego (2000).
        Pattinson was cast in May 2019, with further casting in late 2019.
        Principal photography took place in the UK and Chicago between January
        2020 and March 2021. The Batman premiered at Lincoln Center in New York
        on March 1, 2022, and was theatrically released worldwide on March 4. It
        was delayed twice from an initial June 2021 release date due to the
        COVID-19 pandemic.
      </p>
    </div>

    <div class="desc">
      <div class="imgmov"><img src="images/deathonnile.jpg" alt="" /></div>
      <table class="info">
        <tr>
          <td>RELEASE</td>
          <td>9 February 2022</td>
        </tr>
        <tr>
          <td>GENRE</td>
          <td>Crime, Drama, Mystery</td>
        </tr>
        <tr>
          <td>PRODUCTION</td>
          <td>Walt Disney Pictures</td>
        </tr>
        <tr>
          <td>DURATION</td>
          <td>127 minutes</td>
        </tr>
      </table>
      <p>
        Death on the Nile is a 2022 mystery film directed by Kenneth Branagh
        from a screenplay by Michael Green, based on the 1937 novel of the same
        name by Agatha Christie. It was produced by Branagh, Ridley Scott, Judy
        Hofflund, and Kevin J. Walsh. The film is a sequel to Murder on the
        Orient Express (2017), Tom Bateman and Branagh returning from the first
        film as Bouc and Hercule Poirot, respectively. The film also stars <span class="casts">
        Annette Bening, Russell Brand, Ali Fazal, Dawn French, Gal Gadot, Armie
        Hammer, Rose Leslie, Emma Mackey, Sophie Okonedo, Jennifer Saunders, and
        Letitia Wright</span>. The film is the third screen adaptation of Christie's
        novel, following the 1978 film and an episode of the television series
        Agatha Christie's Poirot broadcast in 2004. Principal photography began
        in September 2019, with filming taking place at Longcross Studios in
        England, completing that December. Death on the Nile was first
        released in several international markets on February 9, 2022, and in
        the United Kingdom and the United States on February 11, following
        several delays due to the COVID-19 pandemic. The film received mixed
        reviews from critics, who perceived it as being inferior to the previous
        adaptations but appreciated its old-fashioned style. The film has
        grossed $131 million against a production budget of $90 million. A
        sequel is in development.
       
      </p>
    </div>

    <hr>
  </body>
</html>
