<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post HTML 2</title>
  </head>
  <body>
    <center>
      <header>
        <h1>Email Registration Form</h1>
        <hr />
      </header>
      <main>
        <form action="">
          <table>
            <tr>
              <td>
                <fieldset>
                  <legend>Personal Information</legend>
                  <table>
                    <tr>
                      <td>
                        <label for="">Name:</label>
                      </td>
                      <td>
                        <input type="text" placeholder="Enter your name here" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="">Sex:</label>
                      </td>
                      <td>
                        <input type="radio" name="gender" /> Male <br />
                        <input type="radio" name="gender" /> Female
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="">Birth:</label>
                      </td>
                      <td>
                        <input type="date" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="">Age:</label>
                      </td>
                      <td>
                        <input type="number" min="10" max="20" />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <label for="">Favorite Movie Genre:</label><br />
                        <input type="checkbox" /> Horror
                        <input type="checkbox" /> Comedy
                        <input type="checkbox" /> Romance
                        <input type="checkbox" /> Other
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="">Favorite Music Genre:</label>
                      </td>
                      <td>
                        <select>
                          <option>Pop</option>
                          <option>Country</option>
                          <option>Rock</option>
                          <option>Other</option>
                        </select>
                      </td>
                    </tr>
                  </table>
                </fieldset>
              </td>
              <td>
                <fieldset>
                  <legend>Email Information</legend>
                  <table>
                    <tr>
                      <td>
                        <label for="">Reason making email:</label>
                      </td>
                      <td>
                        <textarea rows="5"></textarea>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="">Email:</label>
                      </td>
                      <td>
                        <input
                          type="email"
                          placeholder="example: uname@email.com"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="">Password:</label>
                      </td>
                      <td>
                        <input type="password" />
                      </td>
                    </tr>
                  </table>
                </fieldset>
              </td>
            </tr>
          </table>
          <input type="submit" value="Register" /><br />
          <input type="reset" value="Reset" />
        </form>
      </main>
      <footer>
        <hr />
        <p>FTI UKDW 2023 &copy;copyright</p>
      </footer>
    </center>
  </body>
</html>
