html,
body {
  height: 100%;
  font-size: 20px;
}

body {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  background-color: #cfc5c5;
}

.wrapper{
    display: inline-flex;
    background: #fff;
    height: 120px;
    width: 250px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 20px 15px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  }

.tabel-data td {
  padding-right: 20px;
  padding-bottom: 10px;
}

#msform .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px;
    margin: 10px 32%;
    text-decoration: none;
    font-size: 14px;
}

#msform .action-button:hover, #msform .action-button:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

a{
  margin-left: 100px;
}