<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Test HTML 1</title>
  </head>
  <body>
    <center>
        <h1>KKN di Desa Penari</h1>
    </center>
    <h2>Deskripsi dan Sinopsis Film</h2>
    <table>
      <tr>
        <td rowspan="3">
          <img src="./img/img-kkn.jpg" alt="" />
        </td>
        <td>
          <p>
            <b>KKN di Desa Penari</b> adalah film horor supranatural Indonesia tahun 2022 yang disutradarai oleh <em>Awi Suryadi</em>. Film produksi <strong><u>MD Pictures</u> serta <u>Pichouse Films</u></strong> ini dibintangi oleh <em>Tissa Biani, Adinda Thomas, dan Achmad Megantara</em>. KKN di Desa Penari tayang perdana di bioskop Indonesia pada <b>30 April 2022.</b>
            </p>
            <p>
                KKN Di Desa Penari <b>diadaptasi</b> dari salah satu <mark>cerita horror yang telah <i>viral</i> di tahun 2019 Twitter,</mark> menurut sang penulis cerita ini diambi dari sebuah kisah nyata sekelompok mahasiswa yang tengah melakukan program KKN (Kuliah Kerja Nyata) di Desa Penari. Tak berjalan mulus, serentetan pengalaman horror pun menghantui mereka hingga <b>program KKN tersebut berakhir tragis</b>
            </p>
            <p>
                <em>(Source: Wikipedia)</em>
            </p>
        </td>
      </tr>
    </table>
    <ul>
      <li>Tokoh Protagonis</li>
      <ol>
        <li>Aghniny Haaque</li>
        <li>Tissa Biani</li>
        <li>Adinda Thomas</li>
      </ol>
      <li>Tokoh Antagonis</li>
      <ol>
        <li>Aulia Sarah</li>
        <li>Aty Cancer</li>
        <li>Diding Boneng Zeta</li>
      </ol>
    </ul>
    <p>Berikut ini merupakan film-film lain karangan MD Pictures</p>
    <table border="1">
      <tr>
        <thead>
          <tr>
            <th rowspan="2">Tahun Rilis</th>
            <th rowspan="2">Nama Film</th>
            <th colspan="2">Peringkat</th>
          </tr>
          <tr>
            <th>Nasional</th>
            <th>Internasional</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2021</td>
            <td>
              <a href="https://www.imdb.com/title/tt13465228/">
                Adit Sopo Jarwo
              </a>
            </td>
            <td>98</td>
            <td>221</td>
          </tr>
          <tr>
            <td rowspan="2">2022</td>
            <td>
              <a href="https://www.imdb.com/title/tt11013610/">
                KKN di Desa Penari
              </a>
            </td>
            <td>1</td>
            <td>120</td>
          </tr>
          <tr>
            <td>
              <a href="https://www.imdb.com/title/tt11448138/"> Ivanna </a>
            </td>
            <td>10</td>
            <td>180</td>
          </tr>
        </tbody>
      </tr>
    </table>
  </body>
</html>
